<!DOCTYPE html>

<html>
<head>
	<title></title>
	<style type="text/css">


	body {
		margin-left: 260px;

	}
	h2 {
		text-align: center;
		font-family: Arial;
		color: blue;
		padding-top: 30px;
		padding-bottom: 8px;
	}

	td {
		font-family: Arial;
		font-size: 19px;
		font-weight: bold;
	}

	input[type='text']{
		font-family: Arial;
		font-size: 17px;
		width: 600px;
		height:40px;
	}

	input[type='password']{
		font-family: Arial;
		font-size: 17px;
		width: 600px;
		height:40px;
	}

	input[type='submit']{
		font-family: Arial;
		font-size: 17px;
		width: 100px;
		height:40px;
		margin-left: 300px;
	}

	.header{
		padding-bottom: 50px;
		margin-right: 170px;
	}
	.error{
		font-family:  Arial;
		font-size: 20px;
		color: red;
		
	}
   	
   	img {
   		text-align: center;
   		margin-left: 250px;
   	}

   	.signup {
    	position: absolute;
    	top: 10px;
    	right: 10px;
    	font-family: arial;
    	text-decoration: none;
    }

    tr:hover{background-color:#f5f5f5}
    tr:nth-child(even){background-color: #f2f2f2}


	</style>
</head>

	<div class='header'>
		<h2> Please login to use job tracker </h2>
	</div>
<body>

	
	<div class='signup'>
		<a href="/signup">SignUp</a> | <a href="/faq">FAQ</a>
		
		
	</div>
	<img src='../images/login_image.jpg' height='200px;'>
	<form method='post'>
		<table>
			<tr>
				<td class='login'> Name </td>
				<td><input type="text" name="name" value="{{name}}"></td>
				<td class='error'>{{name_error}}</td>
			</tr>
			<tr>
				<td> Password </td>
				<td><input type="password" name="password" value="{{password}}"></td>
				<td class='error'>{{passwd_error}}</td>
			</tr>
									
		</table>

		<br>
		<div class='error'>
			{{error}}
		</div>
		<br>
		<input type='submit' value='Login'>
	</form>

	<br>
		
</body>
</html>